#dubbo
registry_address=zookeeper://wyb-zk01-online.yq.epay:2181?backup=wyb-zk02-online.yq.epay:2181,wyb-zk03-online.yq.epay:2181,wyb-zk04-online.yq.epay:2181,wyb-zk05-online.yq.epay:2181
registry_group=online-yq