
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demonchou?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#view path
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#admin path
adminPath=/a

#
frontPath=/f

#URL suffix
urlSuffix=.html

#max size
web.maxUploadSize=10485760